#TRITON
#T corner-radius = 27.0

#NEPTUNE
corner-radius = 16.0;

rounded-corners-exclude = [
  "window_type = 'tooltip'",
];

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";

shadow = true; # Enabled client-side shadows on windows.
shadow-radius = 14; # The blur radius for shadows. (default 12)
shadow-offset-x = -6; # The left offset for shadows. (default -15)
shadow-offset-y = -6; # The top offset for shadows. (default -15)

#shadow-exclude = [
#"n:w:*Firefox*",
# "_GTK_FRAME_EXTENTS@:c"
#];

# Opacity
detect-client-opacity = true;
menu-opacity = 0.9;
#active-opacity = 0.9;
#inactive-opacity = 0.9

# Window type settings
wintypes:
{
 tooltip = { fade = true; shadow = true; focus = true; };
};

opacity-rule = [ 
    "90:class_g = 'Polybar'",
#    "90:class_g = 'org.pwmt.zathura'",
#    "90:class_g = 'zathura'",
    "50:class_g = 'Zathura'",
];
# was needed for flashfocus in compton, not in picom
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"


# Fading
#fading = true;
#fade-delta = 5 ;
#fade-in-step = 0.5;
#fade-out-step = 0.5;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
