# backend 
backend = "glx";
glx-no-rebind-pixmap = true;

# performance tweaks
paint-on-overlay = true;
glx-no-stencil = true;


vsync = "opengl-mswc";
unredir-if-possible = true;

# shadow rules
shadow = true;              # enabled client-side shadows on windows
clear-shadow = false;       # zero the part of the shadow's mask behind the window
shadow-radius = 10;         # the blur radius for shadows (default 12)
shadow-offset-x = 5;        # the left offset for shadows (default -15)
shadow-offset-y = 5;        # the top offset for shadows (default -15)
shadow-opacity = 0.6;       # opacity for the shawdows
shadow-exclude = [          # exclusion rules
 "_GTK_FRAME_EXTENTS@:c"
];



# blur
blur-background = true;
blue-method = "kawase";
blur-strength = 10;


# opacity
detect-client-opacity = true;
detect-rounded-corners = true;


# specifc window type settings
wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; };
 dock = { shawdow = true; };
 dnd = { shawdow = true; };
};


# fade transitions
fading = true;
fade-delta = 2; #was 10
fade-in-step = 0.03; 
fade-out-step = 0.03;
fade-exclude = [ ];
