# Special
background='{background}'
foreground='{foreground}'
cursor='{cursor}'

# Colors
color0='{color0}'
color1='{color1}'
color2='{color2}'
color3='{color3}'
color4='{color4}'
color5='{color5}'
color6='{color6}'
color7='{color7}'
color8='{color8}'
color9='{color9}'
color10='{color10}'
color11='{color11}'
color12='{color12}'
color13='{color13}'
color14='{color14}'
color15='{color15}'

[Base]
main_fg                               = {foreground}
secondary_fg                          = {color1}
main_bg                               = {background}
sidebar_and_player_bg                 = {background}
cover_overlay_and_shadow              = #000000
indicator_fg_and_button_bg            = {foreground} 
pressing_fg                           = {color2}
slider_bg                             = {background}
sidebar_indicator_and_hover_button_bg = {foreground}
scrollbar_fg_and_selected_row_bg      = {color3}
pressing_button_fg                    = {color2}
pressing_button_bg                    = {color5}
selected_button                       = {foreground}
miscellaneous_bg                      = {background}
miscellaneous_hover_bg                = {color5}
preserve_1                            = {color1}
